<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devcolibri.mavenjavafxapp.controller.Controller">
   <children>
      <ImageView fitHeight="610.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../backgroung.png" />
         </image>
      </ImageView>
      <Button fx:id="startPlay" layoutX="231.0" layoutY="278.0" mnemonicParsing="false" text="Начать игру" textFill="#1fffe7">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#ff1919" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
