<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="gamePane" prefHeight="590.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devcolibri.mavenjavafxapp.controller.SecondController">
   <children>
      <ImageView fx:id="background" fitHeight="610.0" fitWidth="610.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../backgroung.png" />
         </image>
      </ImageView>
      <Text fx:id="textEnd" fill="RED" layoutX="38.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press R to restart game" textAlignment="CENTER" wrappingWidth="216.6708984375">
         <font>
            <Font name="Andalus" size="29.0" />
         </font>
      </Text>
   </children>
</Pane>
